<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acerola Jam 0</title>


</head>

<body>

    <style>
        html,
        body {
            margin: 0 !important;
            padding: 0 !important;
            background-color: black;
        }

        #webglCanvas {
            image-rendering: pixelated;
            image-rendering: crisp-edges;
            margin: none;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
        #canvas2d {
            margin: none;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
    </style>

    <canvas id="webglCanvas"></canvas>
    <canvas id="canvas2d"></canvas>


    <script src="Vector.js"></script>
    <script src="functions.js"></script>
    <script src="CollisionMap.js"></script>
    <script src="webglFunctions.js"></script>
    <script src="basicVertex.js"></script>
    <script src="Diver.js"></script>
    <script src="Player.js"></script>
    <script src="Submarine.js"></script>
    <script src="World/fragment.js"></script>
    <script src="World/World.js"></script>
    <script src="Fishes/vertex.js"></script>
    <script src="Fishes/fragment.js"></script>
    <script src="Fishes/Fish.js"></script>
    <script src="Fishes/Fishes.js"></script>
    <script src="main.js"></script>
</body>

</html>